{
  "name": "Particle Life — Emergent Behavior Simulator",
  "short_name": "Particle Life",
  "description": "Colored particles self-organize into living structures through configurable attraction and repulsion rules.",
  "start_url": "/particle-life/",
  "scope": "/particle-life/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["entertainment", "education", "games"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
